<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginsystem.Successpage">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="415.0" fitWidth="728.0" layoutX="-65.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@img/mojave-dark.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#696969" height="130.0" layoutX="175.0" layoutY="222.0" opacity="0.4" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 50; -fx-arc-width: 50;" width="314.0" />
            <Button fx:id="button" layoutX="287.0" layoutY="296.0" mnemonicParsing="false" onAction="#logoutButtonClicked" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: #8c8c8c; -fx-background-radius: 20;" text="Log Out" textFill="WHITE" />
            <Label alignment="TOP_CENTER" layoutX="175.0" layoutY="250.0" prefHeight="27.0" prefWidth="313.0" text="You're logged in successfully" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="label" alignment="TOP_CENTER" layoutX="174.0" layoutY="194.0" prefHeight="27.0" prefWidth="314.0" text="Welcome user" textAlignment="CENTER" textFill="WHITE" />
            <ToggleButton fx:id="toggleButton" layoutX="560.0" layoutY="30.0" mnemonicParsing="false" onAction="#toggleButtonClicked" prefHeight="37.0" prefWidth="40.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
